{
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_small": true,
	"Seti_tabs_med": true,
	"auto_complete": true,
	"auto_match_enabled": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Scheme/Seti_monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "PragmataPro",
	"font_options":
	[
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120,
		160
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 160
}
